PORT = 3000
MONGODB_CONNECTİON_STRİNG = "mongodb://127.0.0.1:27017/local"
CONFIRM_MAIL_JWT_SECRET = 46790123412@B!S413
WEB_SITE_URL = http://localhost:3000/
GMAIL_USER = berkay.sarac420@gmail.com
GMAIL_PASS = bnngvwuyymjnlkxv